version:"v0.1"
rpc_addr:"127.0.0.1:7766"

process:{
	process_name:"sleep_1"
	command:"sleep 1"
	directory:"/tmp"
	environment:"HELLO=WORLD"
	environment:"VERSION=1"
	desc:"由于默认启动等待时间是3s，这个进程会一直重启，在STARTING和BACKOFF中转换"
	autostart:true
}

process:{
	process_name:"sleep_2"
	command:"sleep 1"
	desc:"这个进程会重启三次，然后进入FATAL状态，不再重启"
	autostart:true
	startretries:3
}

process:{
	process_name:"sleep_3"
	command:"sleep 5"
	desc:"这个进程会一直重启，在RUNNING、EXITED和STARTING中转换"
	# EXITED状态重启不受startretries次数限制
	autostart:true
	startretries:3
	autorestart:TRUE
}

process:{
	process_name:"sleep_4"
	command:"sleep 5"
	desc:"这个进程启动3秒进入RUNNING，然后5秒进入EXITED，不会重启"
	autostart:true
	startretries:3
	autorestart:FALSE
}

process:{
	process_name:"sleep_5"
	command:"sh -c 'sleep 5; exit 11'"
	desc:"这个进程启动3秒进入RUNNING，然后5秒程序退出进入EXITED，程序返回码符合预期不会重启"
	autostart:true
	startretries:3
	autorestart:UNEXPECTED
	exitcodes: 11
	exitcodes: 12
}

process:{
	process_name:"sleep_6"
	command:"sh -c 'sleep 5; exit 66'"
	desc:"这个进程会一直重启，在RUNNING、EXITED和STARTING中转换，因为程序返回码不符合预期"
	autostart:true
	startretries:3
	autorestart:UNEXPECTED
	exitcodes: 11
	exitcodes: 12
}

process:{
	process_name:"sleep_7"
	command:"sh -c 'sleep 5; exit 66'"
	desc:"这个进程不会自动启动"
	autostart:false
}

process:{
	process_name:"sleep_8"
	command:"sleep 1"
	directory:"/tmp"
	environment:"HELLO=WORLD"
	environment:"VERSION=1"
	desc:"由于启动等待时间设置为0.5s，这个进程会一直重启，在STARTING和EXITED中转换"
	autostart:true
	startsecs:0.5
	autorestart:TRUE
}

process:{
	process_name:"python_echo"
	command:"python -c 'while True:import time;time.sleep(1);print(time.time())'"
	directory:"/tmp"
	environment:"VERSION=1"
	autostart:true
	desc:"这个进程启动会每秒输出当前时间戳，可以用来测试停止和启动进程"
}
