version:"v0.1"
rpc_addr:"127.0.0.1:7766"

process:{
	process_name:"sleep_1s"
	command:"sleep 1"
	directory:"/tmp"
	environment:"HELLO=WORLD"
	environment:"VERSION=1"
}

process:{
	process_name:"sleep_60s"
	command:"sleep 60"
	directory:"/tmp"
	environment:"HELLO=WORLD"
	environment:"VERSION=1"
}

process:{
	process_name:"ps"
	command:"ps"
	directory:"/tmp"
	environment:"HELLO=WORLD"
	environment:"VERSION=1"
}

process:{
	process_name:"cat"
	command:"cat a.txt"
	directory:"/tmp"
	environment:"HELLO=WORLD"
	environment:"VERSION=1"
}

process:{
	process_name:"python_echo"
	command:"python -c 'while True:import time;time.sleep(1);print(time.time())'"
	directory:"/tmp"
	environment:"HELLO=WORLD"
	environment:"VERSION=1"
}
